<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:20px;
            background-color: #292929;
            color:#fff;
        }

        .nav-container{
            margin-bottom: 40px;
        }

        h2{
            margin-bottom: 20px;
        }

        .nav1{
            background-color: #ffffff;
            padding: 10px;
        }
        .nav1 ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin:0px;
            padding:0px;
        }
        .nav1 li{
            display:inline;
        }
        .nav1 a{
            text-decoration: none;
            color: black;
            /* background-color: red; */
            padding:5px 15px;
            position:relative;
        }
        .nav1 .login-btn{
            background-color: blue;
            color: white;
            border:none;
            padding:5px 15px;
            border-radius: 5px;
            cursor:pointer;
            cursor:crosshair;
        }

        .nav1 a::after{
            content: "";
            position:absolute;
            height:2px;
            width:100%;
            bottom:0;
            left:0;
            background-color: #0a65c7;
            transform:scaleX(0);
            transition:transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after{
            transform:scaleX(1);
        }

        .nav2{
            /* border:2px solid red; */
            background-color: #316936;
            width:200px;
            padding: 20px;
            /* text-align: center; */
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color:#fff;
            display:block;
            padding:10px;
            width:100%
        }
        .nav2 a:hover{
            background-color: #63bc6a;
        }
        .nav2 .login-btn{
            background-color: #9ed5a2;
            border:none;
            color:white;
            border-radius: 5px;
            width:100%;
            padding:10px;
            cursor:pointer;
            margin-left:8px;
        }

        .nav2 .login-btn:hover{
            background-color: #0aa817;
            border: 1px solid white;
        }

        .nav3 {
            background-color: rgb(41, 120, 93);
        }

        .nav3 ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display:block;
        }

        .nav3 .dropdown-content{
            display:none;
        }

        .nav3 .dropdown:hover .dropdown-content{
            display:block;
            position:absolute;
            background-color: aqua;
            min-width: 150px;
            color:#000000;
        }

        .nav3 .login-btn{
            background-color: #0a65c7;
            border:none;
            color:#fff;
            width:100%;
            padding:5px;
            margin:5px;
            border-radius: 5px;
            margin-left:8px;
        }

        .nav3 .login-btn:hover{
            background-color: #0aa817;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1:Horizontal with underline effect</h2>
        <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</a></li>
        </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 2:Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">Login</a>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 3:Vertical with hover effect</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                  </div>   
                </li>
                <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>