<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            height: auto;
            font-size:16px;
        }

        .card{
         background-color: rgb(234, 162, 162);
            border-radius: 10px;
            padding: 40px;
            width: 90%;
            max-width: 200px;
            height: auto;
            margin: auto;
            display:flex;
            justify-content: column;
            align-items: auto;  
            gap: 20px;      
        }

        form{
            display:flex;
            flex-direction: column;
            gap: 20 px;
        }

        h2{
            color: black;
            text-align: center;
            margin-bottom: 10px;
        }
    
        input{
            width: 100px;
            height: auto;
            margin-bottom: 10px;
            padding:3px;
            align-items: center;
        }

        button{
            background-color: blueviolet;
            color:#fff;
            padding: 10 px;
            width: 5 px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>SIGN UP</h2>
    <div class="card">
    <form>       
        <input type="text" name="First Name" id="First Name" placeholder="First Name">
        <input type="text" name="Last Name" id="Last Name" placeholder="Last Name">
        <input type="email" name="Email" id="Email" placeholder="Email">
        <input type="password" name="Password" id="Password" placeholder="Password">
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>