<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
        body{
            background: linear-gradient(to right,#ff9a9e,#fad0c4);
            padding:0px;
            margin: 0px;
            display: flex;
            align-self: center;
            justify-self: center;
            height: 100vh;
        }

        .card{
            align-self: center;
            border:1px solid black;
            padding:10px;
            margin: 10px;
            width:100%;
            height: 400px;
            align-content: center;
        }

        .card img{
            display: flex;
            justify-content: center;
            align-content: center;
            width: auto;
            height: 100px;
            border-radius: 10px;
            align-self: center;
        }
        .card h2{
            display: flex;
            color:red;
            justify-content: center;
        }

        .card-buttons {
            display:flex;
            justify-content: center;
            justify-content: space-between;
            padding: 10px;
            margin:10px;
            width: auto;
        }

        .cart-btn{
            border: 0px;
            border: 1px solid black;
            border-radius: 2px;
        }
        .wishlist-btn{
            border: 0px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src=".\cup2.jpeg" alt="">
        <h2>Product Name</h2>
        <p>The product is for sale for everyday use</p>
        <div class="card-buttons">
            <button class="cart-btn">Add to Cart</button>
            <button class="wishlist-btn">Wishlist</button>
        </div>
    </div>
</body>
</html>