<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
        h1{
            justify-self: center;
        }

        body{
            background: linear-gradient(to right,#ff9a9e,#fad0c4);
            display: flex;
            align-self: center;
            justify-self: center;
            height: 100vh;
            margin: 0;
            border: 0;
            /* font-size: 18px;             */
        }

        .container{
            display: flex;
            background-color: aliceblue;
            border:2px solid #333;
            /* margin-bottom: 10px; */
            padding:20px; 
            width:100%;
            height: 200px; 
            align-self: center;
            justify-self: center;
        }

        .card{
            padding: 2px; 
            border:3px;
            margin:2px;
            background-color: aquamarine;
            height: auto;
            width:100%;
            border-radius: 6px;
            border: 1px solid black;
            align-content: center;
        }
        .card2{
            padding: 2px; 
            border:3px;
            margin:2px;
            background-color: rgb(35, 141, 105);
            height: auto;
            width:100%;
            border-radius: 6px;
            border: 1px solid black;
            align-content: center;
        }
        .card3{
            padding: 2px; 
            border:3px;
            margin:2px;
            background-color: rgb(73, 136, 115);
            height: auto;
            width:100%;
            border-radius: 6px;
            border: 1px solid black;
            align-content: center;
        }

        .card img{
            width:100%;
            height: auto;
            border-radius: 5px;

        }

        h3{
            display: flex;
            color:rgb(45, 45, 45);
            align-self: center;
            justify-self: center;
            margin-top: -10px;
        }

        p{
            display: flex;
            color:rgb(45, 45, 45);
            align-self: center;
            justify-self: center;
        }

        .card-buttons{
            display: flex;
            /* align-content: space-between; */
            justify-content: space-between;
            padding:5px;
        }

        .cart-btn{
            border-radius: 3px;
            border: 1.5px solid black;
            padding: 4px;
        }

        .wishlist-btn{
            display: flex;
            border-radius: 3px;
            border: 1.5px solid black;
            padding: 4px;
            align-self: center;
        }

    </style>
</head>
<body>
    <!-- <h1>Examples</h1> -->
    <div class="container">
    <div class="card">
        <!-- <img src=".\cup2.jpeg" alt=""> -->
        <h3>Product Name</h2>
        <p>The product is for sale at 60% discount.</p>
        <div class="card-buttons">
            <button class="cart-btn">Add to Cart</button>
            <button class="wishlist-btn">Wishlist</button>
        </div>
    </div>

    <div class="card2">
        <!-- <img src=".\cup2.jpeg" alt=""> -->
        <h3>Product Name</h2>
        <p>The product is for sale at 60% discount.</p>
        <div class="card-buttons">
            <button class="cart-btn">Add to Cart</button>
            <button class="wishlist-btn">Wishlist</button>
        </div>
    </div>

    <div class="card3">
        <!-- <img src=".\cup2.jpeg" alt=""> -->
        <h3>Product Name</h2>
        <p>The product is for sale at 60% discount.</p>
        <div class="card-buttons">
            <button class="cart-btn">Add to Cart</button>
            <button class="wishlist-btn">Wishlist</button>
        </div>
    </div>

    </div>
</body>
</html>